<!DOCTYPE html>
<html>

    
    <head>

        <title>Fontes e Estilos</title>
        <meta charset="utf-8">

        <style type="text/css">

            .formatacao {

                /* FORMATAÇÃO DE TEXTO */
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,      'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: bolder;
                font-style: none;
                background: rgb(119, 201, 255);
                
                /* FORMATAÇÃO DE BORAS */
                border-color: blue;
                border-width: 0px 0px 6px 0px;
                border-style: solid;

            }


        </style>

    </head>
    
    <body>

        <p class="formatacao">
            Conteúdo
        </p> 

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequatur veritatis, placeat ratione ex ipsam, dolorem iusto facere nulla error doloribus officiis necessitatibus odio perspiciatis perferendis nobis beatae optio magni.

        </p>

    </body>

</html>