<!DOCTYPE html>
<html>

    <head>

        <title>Inline Style</title>
        <meta charset="utf-8">

        <style>

            p {
                color: red;
                font-family: Arial;
                font-size: large;
                font-weight: bold;
                font-style: normal;
            }

            h1 {
                color: rgb(82, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 29px;
                font-weight: bold;
                font-style: normal;
            }

            .azul {
                color: blue;
            }

            #roxo {
                color: blueviolet;
            }

        </style>

    </head>

    <body>
        
        <h1> Estilo CSS (cascading style sheet) </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium harum eum aliquam obcaecati? Excepturi velit dolorum deserunt dolorem soluta optio aspernatur odio perferendis, ratione dolore consectetur, perspiciatis omnis vitae?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium harum eum aliquam obcaecati? Excepturi velit dolorum deserunt dolorem soluta optio aspernatur odio perferendis, ratione dolore consectetur, perspiciatis omnis vitae?
        </p>

        <p class="azul">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium harum eum aliquam obcaecati? Excepturi velit dolorum deserunt dolorem soluta optio aspernatur odio perferendis, ratione dolore consectetur, perspiciatis omnis vitae?
        </p>

        <p id="roxo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium harum eum aliquam obcaecati? Excepturi velit dolorum deserunt dolorem soluta optio aspernatur odio perferendis, ratione dolore consectetur, perspiciatis omnis vitae?
        </p>
        
        <br><br>
        
    </body>

</html>